# DiscodeDaily

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf
backend/: .env.example  Dockerfile  pom.xml
backend/src/main/java/ca/discode/: Discode.java
backend/src/main/java/ca/discode/controller/: CodeSubmissionController.java  DiscordAuthController.java
backend/src/main/java/ca/discode/entity/: CodingProblem.java
backend/src/main/java/ca/discode/service/: CodeExecutionService.java
backend/src/main/java/com/example/: App.java  DiscordAuthController.java  HandleRequests.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/: AppTest.java
frontend/: .env.example  Dockerfile  index.html  localhost-key.pem  localhost.pem  package.json  vite.config.js
frontend/src/: App.jsx  TempProblems.js  main.jsx
frontend/src/hooks/: useDiscordSDK.js
frontend/src/lib/: UserContext.jsx
frontend/src/pages/: DiscordCallback.jsx
frontend/src/utils/: discordAuthPopup.js  getAuthCode.js  getDailyProblem.js  isDiscordEmbed.js  setupDiscordSdk.js
scripts/: seed_problems.sql
