DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

JUDGE0_URL=https://judge.er-ic.ca/submissions?base64_encoded=false&wait=true

SERVER_PORT=5000

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=